" vim: set sw=2 ts=2 sts=2 et tw=78 foldmarker={,} foldmethod=marker spell:

" These bundles are shared between vim and nvim.

" Base {

" Repeat.vim remaps . in a way that plugins can tap into it.
Plug 'tpope/vim-repeat'

Plug 'tomasr/molokai'
Plug 'morhetz/gruvbox'

Plug 'tpope/vim-surround'
Plug 'bronson/vim-trailing-whitespace'
Plug 'junegunn/vim-easy-align'
Plug 'terryma/vim-expand-region'
Plug 'Yggdroot/indentLine'
Plug 'Raimondi/delimitMate'
Plug 'wellle/targets.vim'
Plug 'easymotion/vim-easymotion'

"Plug 'tpope/vim-unimpaired'
" }
