Plug 'tpope/vim-repeat'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-unimpaired'
Plug 'chriskempson/base16-vim'
Plug 'myusuf3/numbers.vim'
Plug 'justinmk/vim-sneak'

Plug 'neomake/neomake'
Plug 'shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins'  }
Plug 'zchee/deoplete-jedi'
"Plug 'carlitux/deoplete-ternjs', { 'do': 'npm install -g tern' }
Plug 'ternjs/tern_for_vim', { 'do': 'npm install' }

Plug 'ervandew/supertab'

Plug 'scrooloose/nerdcommenter'
Plug 'editorconfig/editorconfig-vim'

" Your own wiki
Plug 'vimwiki/vimwiki'

" Show register contents (C-R in insert mode)
Plug 'junegunn/vim-peekaboo'

" Typescript plugins
"Plug 'Shougo/vimproc'
Plug 'Quramy/tsuquyomi'
Plug 'leafgarland/typescript-vim'
Plug 'Quramy/vim-js-pretty-template'
Plug 'jason0x43/vim-js-indent'
Plug 'mhartington/vim-typings'
Plug 'Quramy/ng-tsserver'

" Emojis
Plug 'junegunn/vim-emoji'

Plug 'junegunn/goyo.vim'
Plug 'junegunn/limelight.vim'
