alias rm='rm -i'
alias mv='mv -i'
alias cp='cp -i'

alias l='ls -A --color'
alias ll='ls -lAh --color'
alias la='ls -A --color'
alias lsa='ls -lAh --color'

alias df='df -h'

alias gs='git status'
alias gca='git commit -a'
alias gp='git push'
alias ga='git add'

alias higr='hi | egrep -i'
alias engr='env | egrep -i'

alias ta='tmux attach || tmux new'

alias ho='homeshick'
alias hocd='homeshick cd'

alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias c='z'

alias g='git'
alias s='ssh'
#alias vim='nvim'
alias v='vim'

alias serve-directory='python -m SimpleHTTPServer'
alias cp-progress="rsync --progress -ravz"
