#!/usr/bin/env zsh
homeshick_repos=$HOME/.homesick/repos
rcfiles=$HOME/.homesick/repos/runcom
system=`$rcfiles/utils/system`

# Ensure languages are set
export LANG=en_US.UTF-8
export LANGUAGE=en_US.UTF-8
export LC_ALL=en_US.UTF-8

export HOMESHICK_REPOS=$homeshick_repos

export EDITOR=vim
export VIRTUAL_ENV_DISABLE_PROMPT=1

export PYTHONSTARTUP=$HOME/.pystartup
export WORKON_HOME=$HOME/.virtualenvs
export GOPATH=$HOME/go
export FORTUNE_PATH=$rcfiles/adages

export PATH=$PATH:/usr/local/bin:$HOME/.node/bin:$GOPATH/bin:$HOME/bin:$HOME/.cabal/bin

# homeshick - git dotfile synchronizer
source $HOME/.homesick/repos/homeshick/homeshick.sh

