#!/usr/bin/env zsh

export HOMESHICK_REPOS=$HOME/.homesick/repos

rcfiles=$HOMESHICK_REPOS/runcom
system=`$rcfiles/utils/system`

# Ensure languages are set
export LANG=en_US.UTF-8
export LANGUAGE=en_US.UTF-8
export LC_CTYPE=en_US.UTF-8
export LC_ALL=en_US.UTF-8

export EDITOR='nvim'
export VISUAL='vim'
export PAGER='less'
export LESS='-F -g -i -M -R -S -w -X -z-4'

export VIRTUAL_ENV_DISABLE_PROMPT=1

export FORTUNE_PATH=$HOMESHICK_REPOS/adages/adages:$HOME/.adages
export PYTHONSTARTUP=$HOME/.pystartup
export GOPATH=$HOME/go
export NVM_DIR="$HOME/.nvm"

export FZF_DEFAULT_COMMAND='ag -g ""'

# See https://github.com/rbong/gruvbox for colors
export FZF_DEFAULT_OPTS='
	--reverse --height=100% --inline-info
	--color fg:246,bg:235,hl:124,fg+:106,bg+:237,hl+:124
  --color info:208,prompt:108,spinner:142,pointer:166,marker:214
'
export CHEAT_COLORS=1
export CHEAT_COLORSCHEME=dark

export PATH=$HOME/.rbenv/bin:$PATH:/usr/local/bin:$GOPATH/bin:$HOME/bin:$HOME/.fzf/bin:$HOME/.cargo/bin

# Source more environment variables
source $rcfiles/localenv

# Source local settings
if [ -f ~/.localenv ]; then
	. ~/.localenv
fi

# Create tmp dir
if [[ ! -d $RUNCOM_TMPDIR ]]; then
	mkdir -p $RUNCOM_TMPDIR
fi

# Source optional additional settings
if [[ -f $HOMESHICK_REPOS/pruncom/rc.pruncom ]]; then
  source $HOMESHICK_REPOS/pruncom/rc.pruncom
fi

# Activate homeshick - git dotfile synchronizer
source $HOMESHICK_REPOS/homeshick/homeshick.sh

# Activate pyenv
. "$rcfiles/rc.pyenv"
