#!/usr/bin/env bash

# OS specific settings
if [[ $system == 'Linux' ]]; then
    alias ls='ls -h --color=auto'
    alias rm='rm -I'
    alias grep='grep --color=auto'
    alias egrep='egrep --color=auto'
    alias fgrep='fgrep --color=auto'

    #export TERM="xterm-256color"
    #export JAVA_HOME=/opt/java/jre1.7.0/
    #export PATH=/opt/node/bin:$PATH
fi

if [[ $system == 'OSX' ]]; then
    export CLICOLOR=1
    export LSCOLORS="gxfxcxdxbxegedabagacad"
    #export HOMEBREW_BUILD_FROM_SOURCE=1
    #bindkey "^[[3~" delete-char

    if [[ -x /usr/local/bin/gls ]]; then
        alias ls='/usr/local/bin/gls -h --color=auto'
    else
        alias ls='ls -hG'
    fi

    #if [[ -z "$LANG" ]]; then
    export LANG=en_US.UTF-8
    export LC_CTYPE=en_US.UTF-8
    export LC_ALL=en_US.UTF-8
    #fi
fi

if [[ $system == 'Cygwin' ]]; then
    source $HOME/.homesick/repos/runcom/mintty/sol.dark
fi

# Aliases & functions
source $rcfiles/aliases
source $rcfiles/functions

# Unset aliases
unalias grc

# Tmux improver
if [[ -d $HOME/.homesick/repos/tmuxifier/bin ]]; then
  export TMUXIFIER_LAYOUT_PATH="$HOME/.tmux-layouts"
  PATH=$PATH:$HOME/.homesick/repos/tmuxifier/bin
  eval "$(tmuxifier init -)"
fi

# Wrapper for virtualenv
if [[ -f /usr/share/virtualenvwrapper/virtualenvwrapper.sh ]]; then
    source /usr/share/virtualenvwrapper/virtualenvwrapper.sh
elif [[ -f /usr/local/bin/virtualenvwrapper.sh ]]; then
    source /usr/local/bin/virtualenvwrapper.sh
fi

# Proxy helper
if [[ -f $HOME/.homesick/repos/yaprox/yaprox.sh ]]; then
    source $HOME/.homesick/repos/yaprox/yaprox.sh
fi

# Directory colors
if [[ -f ~/.dir_colors && ( -x /usr/local/bin/dircolors || -x /usr/bin/dircolors ) ]]; then
    eval `dircolors $HOME/.dir_colors`
fi

# SSH_AUTH_SOCK
if [[ -e ~/.ssh/ssh_auth_sock ]]; then
    export SSH_AUTH_SOCK=$HOME/.ssh/ssh_auth_sock
fi

# Turn off Ctrl-s XOFF
# Commented out pending further investigation (x key stopped working)
#stty ixany
#stty ixoff -ixon
#stty stop undef
#stty start undef

# Remove duplicates from environment vars
#typeset -U PATH # remove duplicates
#dedup_pathvar PATH

unset rcfiles
unset system
unset homeshick_repos

# Source local settings
if [ -f ~/.localenv ]; then
    source ~/.localenv
fi

