#!/usr/bin/env zsh
homeshick_repos=$HOME/.homesick/repos
rcfiles=$HOME/.homesick/repos/runcom
system=`$rcfiles/system`

export HOMESHICK_REPOS=$homeshick_repos

export EDITOR=vim

export PYTHONSTARTUP=$HOME/.pystartup
export WORKON_HOME=$HOME/.virtualenvs
export VIRTUAL_ENV_DISABLE_PROMPT=1
export GOPATH=$HOME/go
export FORTUNE_PATH=$rcfiles/adages

export PATH=$PATH:$HOME/.node/bin:$GOPATH/bin:$HOME/bin

# homeshick - git dotfile synchronizer
source $HOME/.homesick/repos/homeshick/homeshick.sh

