#!/usr/bin/env zsh
homeshick_repos=$HOME/.homesick/repos
rcfiles=$HOME/.homesick/repos/runcom
system=`$rcfiles/utils/system`

# Ensure languages are set
export LANG=en_US.UTF-8
export LANGUAGE=en_US.UTF-8
export LC_ALL=en_US.UTF-8

export HOMESHICK_REPOS=$homeshick_repos

export EDITOR=nvim
export VIRTUAL_ENV_DISABLE_PROMPT=1

export PYTHONSTARTUP=$HOME/.pystartup
export GOPATH=$HOME/go
export FORTUNE_PATH=$rcfiles/adages
export NVM_DIR="$HOME/.nvm"

export FZF_DEFAULT_COMMAND='ag -g ""'

# Avoid path duplication
if [[ -z $TMUX ]]; then
  #export PATH=$PATH:/usr/local/bin:$HOME/.node/bin:$GOPATH/bin:$HOME/bin:$HOME/.cabal/bin:$HOME/.fzf/bin
  export PATH=$HOME/.nvm/versions/node/v7.9.0/bin:$PATH:/usr/local/bin:$GOPATH/bin:$HOME/bin:$HOME/.fzf/bin
fi

# overwrite in .localenv if necessary
export RUNCOM_TMUX_SHELL=$SHELL

# activate homeshick - git dotfile synchronizer
source $HOME/.homesick/repos/homeshick/homeshick.sh
