#!/usr/bin/env zsh

homeshick_repos=$HOME/.homesick/repos
rcfiles=$HOME/.homesick/repos/runcom
system=`$rcfiles/utils/system`

# Ensure languages are set
export LANG=en_US.UTF-8
export LANGUAGE=en_US.UTF-8
export LC_CTYPE=en_US.UTF-8
export LC_ALL=en_US.UTF-8

export EDITOR='nvim'
export VISUAL='vim'
export PAGER='less'
export LESS='-F -g -i -M -R -S -w -X -z-4'

export VIRTUAL_ENV_DISABLE_PROMPT=1

export FORTUNE_PATH=$homeshick_repos/adages/adages
export PYTHONSTARTUP=$HOME/.pystartup
export GOPATH=$HOME/go
export NVM_DIR="$HOME/.nvm"

export FZF_DEFAULT_COMMAND='ag -g ""'
export FZF_DEFAULT_OPTS='--reverse --height=40% --inline-info'

export PATH=$HOME/.rbenv/bin:$PATH:/usr/local/bin:$GOPATH/bin:$HOME/bin:$HOME/.fzf/bin

# Set temporary directory and protect it
if [[ ! -d "$TMPDIR" ]]; then
  export TMPDIR="/tmp/$LOGNAME"
  mkdir -p -m 700 "$TMPDIR"
fi

# Overwrite this in .localenv if necessary
export RUNCOM_TMUX_SHELL=$SHELL
export HOMESHICK_REPOS=$homeshick_repos

# Source optional additional settings
if [[ -f $homeshick_repos/pruncom/rc.pruncom ]]; then
  source $homeshick_repos/pruncom/rc.pruncom
fi

# Activate homeshick - git dotfile synchronizer
source $HOME/.homesick/repos/homeshick/homeshick.sh

# Activate pyenv
. "$rcfiles/rc.pyenv"
