#!/usr/bin/env bash

# OS specific settings
if [[ $system == 'Linux' ]]; then
	alias ls='ls -hpF --color=auto'
	alias rm='rm -I'
	alias grep='grep --color=auto'
	alias egrep='egrep --color=auto'
	alias open='xdg-open'

	if [[ -n "$DISPLAY" ]]; then
			setxkbmap -option ctrl:nocaps
	fi
fi

if [[ $system == 'OSX' ]]; then
	export CLICOLOR=1

	if [[ -x /usr/local/bin/gls ]]; then
			alias ls='/usr/local/bin/gls -hpF --color=auto'
	else
			alias ls='ls -hG'
	fi
fi

# Directory colors
if [[ -f ~/.dircolors && ( -x /usr/local/bin/dircolors || -x /usr/bin/dircolors ) ]]; then
	eval `dircolors $HOME/.dircolors`
fi
if [[ -f ~/.dircolors && ( -x /usr/local/bin/gdircolors ) ]]; then
	eval `gdircolors $HOME/.dircolors`
fi

# rbenv
if [[ -d $HOME/.rbenv/bin ]]; then
	eval "$(rbenv init -)"
fi

# Use exa/colorls if available
if [[ -f ~/.cargo/bin/exa ]]; then
	# cargo install exa
	alias ls='exa --color-scale'
	alias l='ls --all'
	alias ll='ls --all --long --header --git'
	alias lt='ls --all --long --tree'
elif [[ -f ~/.rbenv/shims/colorls ]]; then
	alias ls='colorls'
	alias l='colorls -A'
	alias ll='colorls -A -l'
	alias lt='colorls --tree'
	source "$(dirname $(gem which colorls))/tab_complete.sh"
else
	alias l='ls -A --color'
	alias ll='ls -lAh --color'
	alias lt='tree'
	alias lsa='ls -lAh --color'
fi

# Generic colou?ri[sz]er
. $rcfiles/home/.grc/grc.bashrc

# Proxy helper
if [[ -f $HOME/.homesick/repos/yaprox/yaprox.sh ]]; then
	. $HOME/.homesick/repos/yaprox/yaprox.sh
fi

# Turn off Ctrl-s XOFF
# Commented out pending further investigation (x key stopped working)
# http://unix.stackexchange.com/questions/72086/ctrl-s-hang-terminal-emulator
#stty ixon
stty ixany
stty ixoff -ixon
stty stop undef
stty start undef

# Base16 Shell
BASE16_SHELL="$HOME/.local/share/base16/templates/shell/"
[ -n "$PS1" ] && [ -s $BASE16_SHELL/profile_helper.sh ] && eval "$($BASE16_SHELL/profile_helper.sh)"

# Custom functions
. "$rcfiles/functions"

# fasd navigator
eval "$(fasd --init auto)"

# nvm (slows down things)
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"

# Custom aliases
. "$rcfiles/aliases"

# Alias to fix typos
if [[ -x /usr/bin/thefuck ]]; then
	eval "$(thefuck --alias)"
fi

# Pipenv autocompletion
#if [[ -f ~/.local/bin/pipenv ]]; then
	#eval $(~/.local/bin/pipenv --completion)
#fi

# Cleanup
unset rcfiles
unset system

# Source local settings
if [ -f ~/.localenv ]; then
	. ~/.localenv
fi

# Source optional additional settings
if [[ -f $HOMESHICK_REPOS/pruncom/rc.pruncom-post ]]; then
	. "$HOMESHICK_REPOS/pruncom/rc.pruncom-post"
fi
