#!/usr/bin/env bash

# OS specific settings
if [[ $system == 'Linux' ]]; then
    alias ls='ls -h --color=auto'
    alias rm='rm -I'
    alias grep='grep --color=auto'
    alias egrep='egrep --color=auto'
    alias fgrep='fgrep --color=auto'

    if [[ -n "$DISPLAY" ]]; then
        setxkbmap -option ctrl:nocaps
    fi
fi

if [[ $system == 'OSX' ]]; then
    export CLICOLOR=1

    if [[ -x /usr/local/bin/gls ]]; then
        alias ls='/usr/local/bin/gls -h --color=auto'
    else
        alias ls='ls -hG'
    fi
fi

# Directory colors
if [[ -f ~/.dircolors && ( -x /usr/local/bin/dircolors || -x /usr/bin/dircolors ) ]]; then
    eval `dircolors $HOME/.dircolors`
fi
if [[ -f ~/.dircolors && ( -x /usr/local/bin/gdircolors ) ]]; then
    eval `gdircolors $HOME/.dircolors`
fi

# Generic colou?ri[sz]er
source $rcfiles/home/.grc/grc.bashrc

# Proxy helper
if [[ -f $HOME/.homesick/repos/yaprox/yaprox.sh ]]; then
    source $HOME/.homesick/repos/yaprox/yaprox.sh
fi

# Turn off Ctrl-s XOFF
# Commented out pending further investigation (x key stopped working)
# http://unix.stackexchange.com/questions/72086/ctrl-s-hang-terminal-emulator
#stty ixon
stty ixany
stty ixoff -ixon
stty stop undef
stty start undef

# Base16 Shell
BASE16_SHELL="$HOME/.local/share/base16/templates/shell/"
[ -n "$PS1" ] && [ -s $BASE16_SHELL/profile_helper.sh ] && eval "$($BASE16_SHELL/profile_helper.sh)"

# Custom functions
source $rcfiles/functions

# fasd navigator
eval "$(fasd --init auto)"

# pyenv
if [[ -d $HOME/.pyenv/bin ]]; then
  export PATH="$HOME/.pyenv/bin:$PATH"
  eval "$(pyenv init -)"
  eval "$(pyenv virtualenv-init -)"
fi

# rbenv
if type "rbenv" > /dev/null; then
  eval "$(rbenv init -)"
fi

# nvm (slows down things)
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"

# Custom aliases
source $rcfiles/aliases

# Source local settings
if [ -f ~/.localenv ]; then
    source ~/.localenv
fi

unset rcfiles
unset system
unset homeshick_repos
