# TODO: Check out
# http://wrotenwrites.com/a_modern_terminal_workflow_4/
#
# <strike>Inspired by</strike> Copied from http://justinlilly.com/dotfiles/tmux.html
# and http://zanshin.net/2013/09/05/my-tmux-configuration/

# bind options
# -r key may repeat

# use 256 colors
set -g default-terminal "screen-256color"

# set scrollback history to 10k
set -g history-limit 10000

# remap prefix to Ctrl-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# shorten command delay
set -sg escape-time 1

# map Vi movement keys as pane/window movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# use PREFIX C-l to clear screen
bind C-l send-keys 'C-l'

#bind C-h select-window -t :-
#bind -r C-l select-window -t :+

# # resize panes using PREFIX H, J, K, L
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
#unbind ^A
#bind ^B select-pane -t :.+

# splits
bind-key | split-window -h
bind-key - split-window -v

# set window and pane index to 1 instead of default 0
set-option -g base-index 1
setw -g pane-base-index 1

# renumber windows, so indices are kept sequential
set-option -g renumber-windows on

# Cause tmux to resize a window based on the smallest client actually viewing
# it, not on the smallest one attached to the entire session.
setw -g aggressive-resize on

# Titles
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name, active(or not)

# Status bar
set -g status-interval 30              # set update frequency (default 15 seconds)
set-option -g status on                # turn the status bar on
set -g status-justify centre           # center window list for clarity

# Show host name and IP address on left side of status bar
set -g status-left-length 60
set -g status-left "#[fg=colour01]#h #[fg=colour08] #($HOME/bin/tmux-status-line)"

# Show session name, window & pane number, date and time on right side of status bar
set -g status-right-length 60
set -g status-right "#[fg=colour04]#S #I:#P #[fg=colour16]#(thxtime)"

# Command bindings
bind-key S command-prompt -p ssh: "new-window -n %1 'ssh %1'"

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Fix access to Mac OS X pasteboard using a wrapper script to avoid multiple configuration files.
# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard/issues/8#issuecomment-4134987
set-option -g default-command '$HOME/bin/reattach-to-user-namespace-tmux -l "$RUNCOM_TMUX_SHELL"'

set-window-option -g automatic-rename on

# disable Ctrl-D - (in Bash)
set-environment -g 'IGNOREEOF' 2

# use vim keybindings in copy mode
set -g mode-keys vi

# setup v as selection key
bind-key -t vi-copy v begin-selection
#bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# set shell
set-option -g default-shell $RUNCOM_TMUX_SHELL

#
#    mmm         ""#
#  m"   "  mmm     #     mmm    m mm   mmm
#  #      #" "#    #    #" "#   #"  " #   "
#  #      #   #    #    #   #   #      """m
#   "mmm" "#m#"    "mm  "#m#"   #     "mmm"
#
#

#set-option -g status-attr dim
set-option -g status-attr bright

set-window-option -g window-status-attr dim
set-window-option -g window-status-current-attr bright

set -g window-status-format "#[fg=colour8] #I #[fg=colour231]#W#[fg=colour166]#F "
set -g window-status-current-format "#[fg=colour117,bg=colour31] #I #[fg=colour231]#W#[fg=colour234]#F "
set -g window-status-separator "|"

# default statusbar colors
set-option -g status-bg colour18
set-option -g status-fg colour20
set-option -g status-attr default

# default window title colors
#set-window-option -g window-status-attr dim
#set-window-option -g window-status-current-attr bright
set-window-option -g window-status-fg colour20
set-window-option -g window-status-bg colour18

set-window-option -g window-status-current-fg colour16
set-window-option -g window-status-current-bg colour18

# pane border
set-option -g pane-border-fg colour18
set-option -g pane-active-border-fg colour19

# clock
set-window-option -g clock-mode-colour colour02

# todo below
# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange
