# TODO: Check out
# http://wrotenwrites.com/a_modern_terminal_workflow_4/
#
# <strike>Inspired by</strike> Copied from http://justinlilly.com/dotfiles/tmux.html
# and http://zanshin.net/2013/09/05/my-tmux-configuration/

# Bind options
# -r key may repeat

# Use 256 colors
# changed from default screen-256color
# TODO: if this breaks things, see https://alexpearce.me/2014/05/italics-in-iterm2-vim-tmux/
set -g default-terminal "xterm-256color"

# Set scrollback history to 10k
set -g history-limit 10000

# Remap prefix to Ctrl-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Shorten command delay
set -sg escape-time 1

# Map Vi movement keys as pane/window movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# bind 9 select-window -p
# bind 0 select-window -n

bind 9 switch-client -p
bind 0 switch-client -n

# Swap panes AND switch focus -> cursor stays in 'same' location
bind ( select-pane -L\; swap-pane -U
bind ) select-pane -R\; swap-pane -D

# Repeat last command in left/right pane
unbind r
bind r send-keys -t right 'C-l' 'Up' 'Enter'

bind s setw synchronize-pane
#bind -n C-x setw synchronize-pane

# Use PREFIX C-l to clear screen
bind C-l send-keys 'C-l'

#bind C-h select-window -t :-
#bind -r C-l select-window -t :+

# Resize panes using PREFIX H, J, K, L
bind H resize-pane -L 10
bind J resize-pane -D 10
bind K resize-pane -U 10
bind L resize-pane -R 10

# Force a reload of the config file
bind R source-file ~/.tmux.conf

# Quick pane cycling
#unbind ^A
#bind ^B select-pane -t :.+

# Splits
bind-key | split-window -h # -c "#{pane-current-path}"
bind-key - split-window -v # -c "#{pane-current-path}"

# Set window and pane index to 1 instead of default 0
set-option -g base-index 1
setw -g pane-base-index 1

# Renumber windows, so indices are kept sequential
set-option -g renumber-windows on

# Cause tmux to resize a window based on the smallest client actually viewing
# it, not on the smallest one attached to the entire session.
setw -g aggressive-resize on

# Titles
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name, active(or not)

# Status bar
set -g status-interval 30              # set update frequency (default 15 seconds)
set-option -g status on                # turn the status bar on
set -g status-justify centre           # center window list for clarity

# Show host name and IP address on left side of status bar
set -g status-left-length 70
set -g status-left "歷#h #[fg=colour1]#($HOME/bin/runcominfo --assumptions) #[fg=colour3]#($HOME/bin/runcominfo) #[fg=colour2]#($HOME/bin/tmux-status-line)"

# Show session name, window & pane number, date and time on right side of status bar
set -g status-right-length 70
#set -g status-right "#[fg=colour04] #S 離#P:#{window_panes} #[fg=colour05]#(echo -n $RUNCOM_TODO_CONTEXT) #[fg=colour11] #(tmux-resource-prompt) #[fg=colour01]#(thxtime) #[fg=colour16]"
set -g status-right "#[fg=colour04] #S 離#P:#{window_panes} #[fg=colour20] #(thxtime) #[fg=colour03]  #(tmux-resource-prompt) #[fg=colour16]"

# Command bindings
bind-key S command-prompt -p ssh: "new-window -n %1 'ssh %1'"

# Set window notifications
setw -g monitor-activity on
#set -g visual-activity on

# Fix access to Mac OS X pasteboard using a wrapper script to avoid multiple configuration files.
# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard/issues/8#issuecomment-4134987
set-option -g default-command 'shell > /dev/null 2>&1; $HOME/bin/tmux-sh -l "$RUNCOM_TMUX_SHELL"'

# Disable automatix titles
set-window-option -g automatic-rename off

# Disable Ctrl-D - (in Bash)
set-environment -g 'IGNOREEOF' 2

# Begin a selection with v, and end it with y (instead of SPACE and ENTER)
set -g mode-keys vi
set-window-option -g mode-keys vi
#bind-key -T copy-mode-vi 'v' send -X begin-selection
#bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# Set shell
set-option -g default-shell $RUNCOM_TMUX_SHELL

##################################
# Colors
set -g window-status-separator " "

#set-option -g display-panes-active-colour colour33 #blue
#set-option -g display-panes-colour colour166 #orange
#set-option -g message-bg colour235 #base02
#set-option -g message-fg colour166 #orange
#set-window-option -g clock-mode-colour colour02

set -g window-status-current-format "#[fg=colour00,bg=colour20] 閭#I #W "
set -g window-status-format "#[fg=colour00,bg=colour19] 濾#I #W "

# Old syntax
#set-option -g pane-active-border-fg colour19
#set-option -g pane-border-fg colour18
#set-option -g status-attr default
#set-option -g status-bg colour18
#set-option -g status-fg colour20
#set-window-option -g window-status-attr default
#set-window-option -g window-status-bg colour18
#set-window-option -g window-status-current-attr default
#set-window-option -g window-status-current-bg colour18
#set-window-option -g window-status-current-fg colour16
#set-window-option -g window-status-fg colour20

# New syntax
set-option -g window-status-current-style bg=colour18,fg=colour16
set-option -g window-status-style bg=colour18,fg=colour20
set-option -g status-style bg=colour18,fg=colour16
set-option -g pane-active-border-style fg=colour19
set-option -g pane-border-style fg=colour18
