# <strike>Inspired by</strike> Copied from http://justinlilly.com/dotfiles/tmux.html
# and http://zanshin.net/2013/09/05/my-tmux-configuration/

# bind options
# -r key may repeat

# use UTF8
set -g utf8
set-window-option -g utf8 on

# use 256 colors
set -g default-terminal "screen-256color"

# set scrollback history to 10k
set -g history-limit 10000

# remap prefix to Ctrl-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# shorten command delay
set -sg escape-time 1

# map Vi movement keys as pane/window movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
#bind C-h select-window -t :-
#bind -r C-l select-window -t :+

# # resize panes using PREFIX H, J, K, L
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# # explicitly disable mouse control
#setw -g mode-mouse off
#set -g mouse-select-pane off
#set -g mouse-resize-pane off
#set -g mouse-select-window off

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
#unbind ^A
#bind ^A select-pane -t :.+

# splits
bind-key | split-window -h
bind-key - split-window -v

# set window and pane index to 1 instead of default 0
set-option -g base-index 1
setw -g pane-base-index 1

# renumber windows, so indices are kept sequential
set-option -g renumber-windows on

# Cause tmux to resize a window based on the smallest client actually viewing
# it, not on the smallest one attached to the entire session.
setw -g aggressive-resize on

# titles
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name, active(or not)

# status bar
set-option -g status on                # turn the status bar on
set -g status-utf8 on                  # set utf-8 for the status bar
set -g status-interval 10              # set update frequencey (default 15 seconds)
set -g status-justify centre           # center window list for clarity

# color settings
#set -g status-bg colour010
set-option -g status-bg black
set-option -g status-utf8 on
set-option -g status-fg green

#set-option -g status-attr dim
set-option -g status-attr bright

set-window-option -g window-status-attr dim
set-window-option -g window-status-current-attr bright

# show host name and IP address on left side of status bar
set -g status-left-length 60 
#set -g status-left "#[fg=green]: #h : #[fg=brightblue]#(curl icanhazip.com) #[fg=yellow]#(ifconfig en0 | grep 'inet ' | awk '{print \"en0 \" $2}') #(ifconfig en1 | grep 'inet ' | awk '{print \"en1 \" $2}') #(ifconfig en3 | grep 'inet ' | awk '{print \"en3 \" $2}') #[fg=red]#(ifconfig tun0 | grep 'inet ' | awk '{print \"vpn \" $2}') "
set -g status-left "#[fg=green]#h #[fg=brightblue]#(curl icanhazip.com) #[fg=yellow]#(ifconfig en0 | grep 'inet ' | awk '{print \"en0 \" $2}') "

# show session name, window & pane number, date and time on right side of
# status bar
set -g status-right-length 60
set -g status-right "#[fg=blue]#S #I:#P #[fg=yellow]%Y-%m-%d #[fg=green]#(thxtime)"

# command bindings
bind-key S command-prompt -p ssh: "new-window -n %1 'ssh %1'"

# set window notifications
setw -g monitor-activity on
set -g visual-activity on

# fix access to Mac OS X pasteboard using a wrapper script to avoid multiple configuration files.
# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard/issues/8#issuecomment-4134987
#set-option -g default-command 'reattach-to-user-namespace-tmux -l "$SHELL"'

# for tmux >= 1.9, this is an alternative (race condition in 1.8):
#if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux-osx.conf'
#
# .tmux-osx.conf contents:
#set-option -g default-command "reattach-to-user-namespace -l zsh"
#
# TODO: idea: make reattach-to... an 'identity command' on non-OSX platforms
set-window-option -g automatic-rename on

# disable Ctrl-D - (in Bash)
set-environment -g 'IGNOREEOF' 2

# use vim keybindings in copy mode
set -g mode-keys vi

# setup v as selection key
bind-key -t vi-copy v begin-selection
#bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# set shell
#set-option -g default-shell $HOME/opt/zsh-5.0.7/bin/zsh
#set-option -g default-shell /usr/local/bin/zsh

#### COLOUR (Solarized 256)

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green
