" Unbundle certain plugins
UnBundle "spf13/vim-preview"

" Hide indent guides
let g:indent_guides_enable_on_vim_startup = 0

" Quickly edit/reload the vimrc file
nnoremap <silent> <leader>ev :e ~/.vimrc.fork<CR>
nnoremap <silent> <leader>et :e $HOME/.tmux.conf<CR>
map <silent> <leader>r :source $MYVIMRC<CR>:filetype detect<CR>:exe ":echo $MYVIMRC 'reloaded'"<CR>

" Reduce finger movement for Esc
inoremap jk <Esc>

" Switch between buffers
map <up> :bp<CR>
map <down> :bn<CR>

" Save with Ctrl-s
map <C-s> :w<cr>
imap <C-s> <ESC>:w<cr>

" C-j removes previous character and inserts a newline (in test, needs tweaking)
nnoremap <NL> belxi<CR><ESC>

" Use very magic regexps by default
nnoremap / /\v
cnoremap %s/ %s/\v

set nospell

" Tab settings
autocmd FileType javascript setlocal expandtab shiftwidth=2 softtabstop=2
autocmd FileType html setlocal expandtab shiftwidth=2 softtabstop=2

" Increase html indenting
let g:html_indent_inctags = "html,body,head,tbody"

let g:syntastic_html_tidy_ignore_errors = [
    \" proprietary attribute \"ng-",
    \"trimming empty <i>",
    \"trimming empty <span>",
    \"<input> proprietary attribute \"autocomplete\"",
    \"proprietary attribute \"role\"",
    \"proprietary attribute \"hidden\"",
\]

let g:fortune_vimtips_auto_display=0

let g:instant_markdown_autostart=0

" Set font on Windows/portable gvim
if WINDOWS()
    set guifont=Ubuntu_Mono_derivative_Powerlin:h12
endif

" Proper solarized setup on Ubuntu
set background=dark
let g:solarized_termcolors=16
colorscheme solarized
