Bundle "tpope/vim-unimpaired"
Bundle "tpope/vim-speeddating"
Bundle "myusuf3/numbers.vim"

Bundle "editorconfig/editorconfig-vim"

" Prevent multiple jk presses
Bundle "takac/vim-hardtime"

" Writing
Bundle "junegunn/limelight.vim"
Bundle "junegunn/vim-easy-align"
Bundle "reedes/vim-pencil"

" Theming
"Bundle "chriskempson/base16-vim"

" Start screen
Bundle "mhinz/vim-startify"

" Add sneak command s{char}{char}
Bundle "justinmk/vim-sneak"

" Distraction-free writing
Bundle "junegunn/goyo.vim"

" Fix neocompcache complaints
Bundle "Konfekt/FastFold"

" Typescript
Bundle "leafgarland/typescript-vim"
Bundle "Quramy/tsuquyomi"
Bundle "Quramy/vim-js-pretty-template"
Bundle "Quramy/vim-dtsm"
Bundle "jason0x43/vim-js-indent"
Bundle "mhartington/vim-typings"

" Autoformat code
Bundle "Chiel92/vim-autoformat"
