Bundle "tpope/vim-unimpaired"
Bundle "tpope/vim-speeddating"
Bundle "myusuf3/numbers.vim"
"Bundle "vim-scripts/Vim-R-plugin"
"Bundle "suan/vim-instant-markdown"
Bundle "editorconfig/editorconfig-vim"

" Prevent multiple jk presses
Bundle "takac/vim-hardtime"

" Writing
Bundle "junegunn/limelight.vim"
Bundle "junegunn/vim-easy-align"
Bundle "reedes/vim-pencil"

" Theming
Bundle "chriskempson/base16-vim"
Bundle "reedes/vim-thematic"

" Start screen
Bundle "mhinz/vim-startify"

" Add sneak command s{char}{char}
Bundle "justinmk/vim-sneak"

" Align stuff
Bundle "junegunn/goyo.vim"

" Fix neocompcache complaints
Bundle "Konfekt/FastFold"

" tmux navigation
Bundle "christoomey/vim-tmux-navigator"
