Bundle "tpope/vim-unimpaired"
Bundle "tpope/vim-speeddating"
Bundle "myusuf3/numbers.vim"
"Bundle "vim-scripts/Vim-R-plugin"
"Bundle "suan/vim-instant-markdown"
Bundle "editorconfig/editorconfig-vim"
Bundle "chriskempson/base16-vim"

" Prevent multiple jk presses
Bundle "takac/vim-hardtime"

" Distraction-free editing
Bundle "junegunn/limelight.vim"
Bundle "junegunn/vim-easy-align"

" Start screen
Bundle "mhinz/vim-startify"

" Add sneak command s{char}{char}
Bundle "justinmk/vim-sneak"

" Align stuff
Bundle "junegunn/goyo.vim"
