" Preamble {
" vim: set sw=4 ts=4 sts=4 et tw=78 foldmarker={,} foldlevel=0 foldmethod=marker spell:
"
" }

" Unbundling {
" Unbundle certain plugins
UnBundle "spf13/vim-preview"
UnBundle "spf13/vim-autoclose"
" }

" Personalized mappings {
" Quickly edit/reload the vimrc file
nnoremap <silent> <leader>ef :e ~/.vimrc.fork<CR>
nnoremap <silent> <leader>et :e $HOME/.tmux.conf<CR>
map <silent> <leader>r :source $MYVIMRC<CR>:filetype detect<CR>:exe ":echo $MYVIMRC 'reloaded'"<CR>

" Reduce finger movement for Esc
inoremap jk <Esc>

" Switch between buffers
map <up> :bp<CR>
map <down> :bn<CR>

" Mappings to move lines
" http://vim.wikia.com/wiki/VimTip646
nnoremap ˙ <<
nnoremap ¬ >>
inoremap ˙ <<
inoremap ¬ >>
vnoremap ˙ <<
vnoremap ¬ >>

nnoremap <A-h> <<
nnoremap <A-l> >>
inoremap <A-h> <<
inoremap <A-l> >>
vnoremap <A-h> <<
vnoremap <A-l> >>

nnoremap ∆ :m .+1<CR>==
nnoremap ˚ :m .-2<CR>==
inoremap ∆ <Esc>:m .+1<CR>==gi
inoremap ˚ <Esc>:m .-2<CR>==gi
vnoremap ∆ :m '>+1<CR>gv=gv
vnoremap ˚ :m '<-2<CR>gv=gv

nnoremap <A-j> :m .+1<CR>==
nnoremap <A-k> :m .-2<CR>==
inoremap <A-j> <Esc>:m .+1<CR>==gi
inoremap <A-k> <Esc>:m .-2<CR>==gi
vnoremap <A-j> :m '>+1<CR>gv=gv
vnoremap <A-k> :m '<-2<CR>gv=gv

" Save with Ctrl-s
map <C-s> :w<cr>
imap <C-s> <ESC>:w<cr>

" C-j removes previous character and inserts a newline (in test, needs tweaking)
nnoremap <C-j> gElr<CR>h

" Use very magic regexps by default
nnoremap / /\v
cnoremap %s/ %s/\v

" Press space to move quickly on a line
nmap <Space> <Plug>(easymotion-jumptoanywhere)
map <Left> <Plug>(easymotion-jumptoanywhere)
map <Right> <Plug>(easymotion-jumptoanywhere)


" }

" Vim settings {

" Turn off spellcheck by default; it's annoying
set nospell

" Tab settings
autocmd FileType javascript setlocal expandtab shiftwidth=2 softtabstop=2
autocmd FileType html setlocal expandtab shiftwidth=2 softtabstop=2
" }

" Global and plugin settings {

" Disable autoclose
let g:autoclose_on = 0

" Increase html indenting
let g:html_indent_inctags = "html,body,head,tbody"

" Hide indent guides
let g:indent_guides_enable_on_vim_startup = 0

let g:syntastic_html_tidy_ignore_errors = [
    \" proprietary attribute \"ng-",
    \"trimming empty <i>",
    \"trimming empty <span>",
    \"<input> proprietary attribute \"autocomplete\"",
    \"proprietary attribute \"role\"",
    \"proprietary attribute \"hidden\"",
\]

let g:instant_markdown_autostart=0

" UltiSnips settings
let g:UltiSnipsSnippetsDir        = '~/.vim/UltiSnips/'
"let g:UltiSnipsExpandTrigger       = '<c-j>'

" }

" System settings {

if OSX()
    " editorconfig
    let g:EditorConfig_core_mode = 'external_command'
endif

" Set font on Windows/portable gvim
if WINDOWS()
    set guifont=Ubuntu_Mono_derivative_Powerlin:h12
endif

if LINUX()
    " Proper solarized setup on Ubuntu
    "let g:solarized_termcolors=16
    "colorscheme solarized
endif

let base16colorspace=256
set background=dark
color base16-monokai

" }
