" Hide indent guides
let g:indent_guides_enable_on_vim_startup = 0

" Quickly edit/reload the vimrc file
nnoremap <silent> <leader>ev :e ~/.vimrc.fork<CR>
nnoremap <silent> <leader>et :e $HOME/.tmux.conf<CR>
map <silent> <leader>r :source $MYVIMRC<CR>:filetype detect<CR>:exe ":echo $MYVIMRC 'reloaded'"<CR>

" Reduce finger movement for Esc
inoremap jk <Esc>

" Switch between buffers
map <up> :bp<CR>
map <down> :bn<CR>

" Save with Ctrl-s
map <C-s> :w<cr>
imap <C-s> <ESC>:w<cr>

" Use very magic regexps by default
nnoremap / /\v
cnoremap %s/ %s/\v

" Tab settings
set shiftwidth=2
set tabstop=2
set softtabstop=2

set nospell

let g:syntastic_html_tidy_ignore_errors = [
    \" proprietary attribute \"ng-",
    \"trimming empty <i>",
    \"trimming empty <span>",
    \"<input> proprietary attribute \"autocomplete\"",
    \"proprietary attribute \"role\"",
    \"proprietary attribute \"hidden\"",
\]

let g:fortune_vimtips_auto_display=0

" Set font on Windows/portable gvim
if WINDOWS()
    set guifont=Ubuntu_Mono_derivative_Powerlin:h12
endif
