Bundle "tpope/vim-unimpaired"
Bundle "myusuf3/numbers.vim"
Bundle "editorconfig/editorconfig-vim"

" Writing
Bundle "junegunn/limelight.vim"
Bundle "junegunn/vim-easy-align"
Bundle "reedes/vim-pencil"
Bundle "junegunn/goyo.vim"

" Theming
Bundle "chriskempson/base16-vim"

" Start screen
Bundle "mhinz/vim-startify"

" Add sneak command s{char}{char}
Bundle "justinmk/vim-sneak"

" Fix neocompcache complaints
Bundle "Konfekt/FastFold"

" Autoformat code
Bundle "Chiel92/vim-autoformat"

" TaskWarrior
Bundle "blindFS/vim-taskwarrior"

" VimWiki
" TODO: Experimental, test!
Bundle "vimwiki/vimwiki"

" Typescript
Bundle "leafgarland/typescript-vim"
Bundle "Quramy/tsuquyomi"
Bundle "Quramy/vim-js-pretty-template"
Bundle "Quramy/vim-dtsm"
Bundle "jason0x43/vim-js-indent"
Bundle "mhartington/vim-typings"

" Autoformat code
"Bundle "Chiel92/vim-autoformat"

Bundle "artur-shaik/vim-javacomplete2"
